# shiro

springMVC/: pom.xml
springMVC/src/main/java/com/template/controller/: HelloWordController.java
springMVC/src/main/java/com/template/realms/: ShiroRealm.java
springMVC/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
springMVC/src/main/webapp/jsp/: index.jsp  list.jsp
